server {
  # Docker will map 8080 to 80
  listen 80;

  # Serve static files from shared volumn 
  location /static {
    alias /backend/static/;
  }


  # Redirect Django admin or api or websockets
  location ~ ^/(admin|api|ws) {
    proxy_pass http://backend:8000;
    proxy_redirect default;
  }

  # Redirect any other requests to the React server
  location / {
    proxy_pass http://frontend:5173;
    proxy_redirect default;
  }

}